<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: System, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        div {
            display: flex;
            box-sizing: border-box;
            height: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        p {
            color: #657786;
        }

        img {
            height: 90px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div>
        <img src="Twitter_Logo_Blue.png" />
        <h1>Twitter requires an internet connection</h1>
        <p>It looks like we are having trouble connecting right now. Please check your connection and try again.</p>
    </div>
</body>

</html>